# Local(mobile) - Local
# NEXT_PUBLIC_BACKEND_API=http://192.168.100.8:8000/api/

# Local - Local
# NEXT_PUBLIC_BACKEND_API=http://127.0.0.1:8000/api/

# Local - Production
NEXT_PUBLIC_BACKEND_API=https://api-encuentratumascota.nijui.com/api/

# General
IMAGES_DOMAIN=storage-find-your-pet.nyc3.digitaloceanspaces.com