NEXT_PUBLIC_BACKEND_API_CLIENT=https://encuentratumascota-api.nijui.com/api/
NEXT_PUBLIC_BACKEND_API_SERVER=${NEXT_PUBLIC_BACKEND_API_CLIENT}
NEXT_PUBLIC_BACKEND_DOMAIN_STORAGE=encuentratumascota-api.nijui.com