NEXT_PUBLIC_BACKEND_API_CLIENT=https://api-encuentratumascota.nijui.com/api/
NEXT_PUBLIC_BACKEND_API_SERVER=${NEXT_PUBLIC_BACKEND_API_CLIENT}
NEXT_PUBLIC_IMAGES_DOMAINS=api-encuentratumascota.nijui.com
