NEXT_PUBLIC_BACKEND_API_CLIENT=https://dolphin-app-wjuu7.ondigitalocean.app/api/
NEXT_PUBLIC_BACKEND_API_SERVER=${NEXT_PUBLIC_BACKEND_API_CLIENT}
NEXT_PUBLIC_BACKEND_DOMAIN_STORAGE=dolphin-app-wjuu7.ondigitalocean.app