# On mobile : Your IP address
# IPV4=192.168.100.8
# NEXT_PUBLIC_BACKEND_API_CLIENT=http://${IPV4}:8000/api/
# NEXT_PUBLIC_BACKEND_API_SERVER=http://${IPV4}:8000/api/
# LOCAL_IMAGES_STORAGE=${IPV4}

# Local - Production
NEXT_PUBLIC_BACKEND_API=https://api-encuentratumascota.nijui.com/api/

# Local - Local
# NEXT_PUBLIC_BACKEND_API_CLIENT=http://localhost:8000/api/
# NEXT_PUBLIC_BACKEND_API_SERVER=http://127.0.0.1:8000/api/

LOCAL_IMAGES_STORAGE=127.0.0.1
PRODUCTION_IMAGES_STORAGE=api-encuentratumascota.nijui.com
FRONTEND_DOMAIN_GCS=opulent-trout-469j6p94g6x2qgr4-3000.app.github.dev

IMAGES_DOMAINS=${LOCAL_IMAGES_STORAGE},${FRONTEND_DOMAIN_GCS},${PRODUCTION_IMAGES_STORAGE}
