# Production - Production
NEXT_PUBLIC_BACKEND_API=https://api-encuentratumascota.nijui.com/api/
IMAGES_DOMAINS=api-encuentratumascota.nijui.com


# Production - Local
# NEXT_PUBLIC_BACKEND_API=http://127.0.0.1/api/
# IMAGES_DOMAINS=127.0.0.1