# Production - Local
# NEXT_PUBLIC_BACKEND_API=http://127.0.0.1/api/

# Production - Production
NEXT_PUBLIC_BACKEND_API=https://api-encuentratumascota.nijui.com/api/
NEXT_PUBLIC_APP_URL=https://encuentratumascota.nijui.com

# General
IMAGES_DOMAIN=storage-find-your-pet.nyc3.digitaloceanspaces.com